<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="AI-powered marketing agency for solar and roofing companies." />
  <title>EncorDigital AI Solutions | Solar & Roofing AI Marketing</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f9fc;
      color: #333;
    }
    header, footer {
      background: #0a2540;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h1, h2 {
      color: #0a2540;
    }
    .btn {
      background: #0a2540;
      color: white;
      padding: 12px 25px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>EncorDigital AI Solutions</h1>
    <p>Solar & Roofing AI Marketing Agency</p>
    <nav>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#industries">Industries</a>
      <a href="#team">Team</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#solar">Solar Benefits</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="services">
    <h2>Services</h2>
    <p>We combine artificial intelligence with proven marketing strategies to deliver high-converting leads for solar and roofing companies. Our services include:</p>
    <ul>
      <li>AI-driven lead generation for solar & roofing</li>
      <li>Appointment setting</li>
      <li>Google Ads and YouTube campaign management</li>
      <li>Sales funnel optimization</li>
      <li>CRM automation & follow-up systems</li>
    </ul>
  </section>

  <section id="solar">
    <h2>Why Choose Our Solar & Roofing AI Marketing Services?</h2>
    <p>Through sharp insight, we’ve uncovered a game-changing truth: the biggest marketing leaders don’t waste time on outdated door-to-door methods. They dominate by leveraging the online space to generate high-quality leads. Yet, many businesses struggle to see real results. That’s where we step in—turning challenges into success.</p>
    <ul>
      <li><strong>Guaranteed ROI:</strong> Concerned about the uncertainty of results? We are confident in our ability to deliver. That's why we offer a results-driven guarantee, ensuring that you achieve the desired outcomes. We have helped over 200+ clients.</li>
      <li><strong>100+ Clients Vouching for Us:</strong> Rest assured that our promises are not empty words. We base our strategies on solid data and industry insights, ensuring that the decisions we make are grounded in proven methodologies and best practices.</li>
      <li><strong>Exclusive Qualified Leads:</strong> Tired of competing with other solar or roofing reps for leads? With us, you'll enjoy exclusive leads that are tailored to your target audience, ensuring you have the first opportunity to engage with high-quality prospects.</li>
      <li><strong>Seamless Onboarding:</strong> Concerned about a lengthy and complex onboarding process? Our dedicated onboarding team ensures a seamless experience, guiding you through the process and getting you up and running quickly.</li>
      <li><strong>Long-Term Partnership:</strong> We value long-term relationships and aim to be your trusted partner in the solar & roofing business. We are committed to your ongoing success and will continue to support and guide you as your business grows.</li>
      <li><strong>24/7 Support:</strong> We provide exceptional support throughout your journey with us. Our team is dedicated to your success and is always available to answer your questions and provide guidance from Mon to Fri.</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>EncorDigital AI Solutions is a result-driven agency leveraging the power of artificial intelligence to transform how solar and roofing companies scale their sales. With years of experience and deep industry insights, we focus on delivering qualified appointments, not just leads.</p>
  </section>

  <section id="industries">
    <h2>Industries We Serve</h2>
    <p>Our primary focus is on:</p>
    <ul>
      <li>Solar Energy Installers</li>
      <li>Roofing Companies</li>
      <li>Home Improvement Providers</li>
      <li>Green Energy Contractors</li>
    </ul>
  </section>

  <section id="team">
    <h2>Our Team</h2>
    <p>We are a diverse team of marketers, developers, and AI strategists committed to one goal — helping home service businesses grow faster, smarter, and more profitably.</p>
  </section>

  <section id="testimonials">
    <h2>Testimonials</h2>
    <blockquote>
      "EncorDigital AI Solutions helped us double our solar appointments in less than 30 days. Their AI system is game-changing!"
      <br />— Jacob R., Solar Company Owner
    </blockquote>
    <blockquote>
      "Our roofing business has never been this consistent. The AI follow-ups alone are worth it."
      <br />— Samantha T., Roofing Specialist
    </blockquote>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:hello@encordigital.net">hello@encordigital.net</a></p>
    <p>Phone: +1-XXX-XXX-XXXX</p>
    <a class="btn" href="mailto:hello@encordigital.net">Get a Free Demo</a>
  </section>

  <footer>
    <p>&copy; 2025 EncorDigital AI Solutions. All rights reserved.</p>
  </footer>
</body>
</html>